<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Module 2</title>
<style>

* {
  box-sizing: border-box;
 
}

h1{
  color: black;
  float: ;
  margin-bottom: 30px;
  margin-top: 30px;
  text-align: center;
  font-size: 175%;
  font-family: Comic Sans MS, Comic Sans, cursive;

}


p{
  background-color: gray;
  margin: 15px;
  clear: right;
  font-size: 100%;
  font-family: Comic Sans MS, Comic Sans, cursive;

}

section {
  border: 3px solid black;
  background-color: gray;
  margin: 15px;
}

article {
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  position: relative;
  float: right;
  margin-top: 0;
  width: 130px;
  text-align: center;
  margin-bottom: 15px;
  font-size: 125%;
  font-family: Comic Sans MS, Comic Sans, cursive;
}

.row{
  width: 100%;
}


@media (min-width: 992px) {
  .col-lg-4{
    float: left;
  }
  .col-lg-4{
    width: 33.33%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
  <h1>Our Menu</h1>

  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <section><article style="background-color: blue; color: white">Chicken</article>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamo laboris nisi ut aliquip ex ea commodo consequat.</p>
      </section>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <section><article style="background-color: pink;">Beef</article>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamo laboris nisi ut aliquip ex ea commodo consequat.</p>
      </section>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
      <section>
        <article style="background-color: yellow;">Sushi</article>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamo laboris nisi ut aliquip ex ea commodo consequat.</p>
      </section>
    </div>
  </div>

</body>
</html>


